<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_user"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/circle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20px"
        android:layout_marginLeft="16px"
        android:layout_width="36px"
        android:layout_height="36px"/>

    <LinearLayout
        android:id="@+id/layout_user"
        android:layout_marginLeft="8px"
        app:layout_constraintLeft_toRightOf="@+id/img_user"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20px"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_name"
            android:textSize="14sp"
            android:text="rupanzul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_time"
            android:textSize="12sp"
            android:layout_marginStart="4px"
            android:text="12h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="8px"
        app:layout_constraintLeft_toRightOf="@+id/img_user"
        app:layout_constraintTop_toTopOf="@+id/layout_user"
        android:layout_marginTop="20px"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingHorizontal="2px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_baseline_location_on_24"
            android:layout_width="20px"
            android:layout_height="20px"/>

        <TextView
            android:id="@+id/tv_location"
            android:textSize="14sp"
            android:text="Ding Tai Feng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:layout_width="20px"
            android:layout_height="20px"/>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>